[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Documents\GitHub\roplay\ro\conf\application.conf,C:\Users\Pedro\Documents\GitHub\roplay\ro\target\scala-2.11\classes\application.conf)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Documents\GitHub\roplay\ro\conf\messages.de,C:\Users\Pedro\Documents\GitHub\roplay\ro\target\scala-2.11\classes\messages.de)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Documents\GitHub\roplay\ro\conf\messages.en,C:\Users\Pedro\Documents\GitHub\roplay\ro\target\scala-2.11\classes\messages.en)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Documents\GitHub\roplay\ro\conf\messages.es,C:\Users\Pedro\Documents\GitHub\roplay\ro\target\scala-2.11\classes\messages.es)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Documents\GitHub\roplay\ro\conf\messages.fr,C:\Users\Pedro\Documents\GitHub\roplay\ro\target\scala-2.11\classes\messages.fr)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Documents\GitHub\roplay\ro\conf\messages.ja,C:\Users\Pedro\Documents\GitHub\roplay\ro\target\scala-2.11\classes\messages.ja)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Documents\GitHub\roplay\ro\conf\messages.pl,C:\Users\Pedro\Documents\GitHub\roplay\ro\target\scala-2.11\classes\messages.pl)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Documents\GitHub\roplay\ro\conf\messages.pt,C:\Users\Pedro\Documents\GitHub\roplay\ro\target\scala-2.11\classes\messages.pt)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Documents\GitHub\roplay\ro\conf\play-authenticate,C:\Users\Pedro\Documents\GitHub\roplay\ro\target\scala-2.11\classes\play-authenticate)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Documents\GitHub\roplay\ro\conf\play.plugins,C:\Users\Pedro\Documents\GitHub\roplay\ro\target\scala-2.11\classes\play.plugins)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Documents\GitHub\roplay\ro\conf\routes,C:\Users\Pedro\Documents\GitHub\roplay\ro\target\scala-2.11\classes\routes)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Documents\GitHub\roplay\ro\conf\play-authenticate\deadbolt.conf,C:\Users\Pedro\Documents\GitHub\roplay\ro\target\scala-2.11\classes\play-authenticate\deadbolt.conf)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Documents\GitHub\roplay\ro\conf\play-authenticate\mine.conf,C:\Users\Pedro\Documents\GitHub\roplay\ro\target\scala-2.11\classes\play-authenticate\mine.conf)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Documents\GitHub\roplay\ro\conf\play-authenticate\smtp.conf,C:\Users\Pedro\Documents\GitHub\roplay\ro\target\scala-2.11\classes\play-authenticate\smtp.conf)[0m
