[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(D:\roplay\ro\conf\application.conf,D:\roplay\ro\target\scala-2.11\classes\application.conf)[0m
[0m[[0mdebug[0m] [0m	(D:\roplay\ro\conf\messages.de,D:\roplay\ro\target\scala-2.11\classes\messages.de)[0m
[0m[[0mdebug[0m] [0m	(D:\roplay\ro\conf\messages.en,D:\roplay\ro\target\scala-2.11\classes\messages.en)[0m
[0m[[0mdebug[0m] [0m	(D:\roplay\ro\conf\messages.es,D:\roplay\ro\target\scala-2.11\classes\messages.es)[0m
[0m[[0mdebug[0m] [0m	(D:\roplay\ro\conf\messages.fr,D:\roplay\ro\target\scala-2.11\classes\messages.fr)[0m
[0m[[0mdebug[0m] [0m	(D:\roplay\ro\conf\messages.ja,D:\roplay\ro\target\scala-2.11\classes\messages.ja)[0m
[0m[[0mdebug[0m] [0m	(D:\roplay\ro\conf\messages.pl,D:\roplay\ro\target\scala-2.11\classes\messages.pl)[0m
[0m[[0mdebug[0m] [0m	(D:\roplay\ro\conf\messages.pt,D:\roplay\ro\target\scala-2.11\classes\messages.pt)[0m
[0m[[0mdebug[0m] [0m	(D:\roplay\ro\conf\play-authenticate,D:\roplay\ro\target\scala-2.11\classes\play-authenticate)[0m
[0m[[0mdebug[0m] [0m	(D:\roplay\ro\conf\play.plugins,D:\roplay\ro\target\scala-2.11\classes\play.plugins)[0m
[0m[[0mdebug[0m] [0m	(D:\roplay\ro\conf\routes,D:\roplay\ro\target\scala-2.11\classes\routes)[0m
[0m[[0mdebug[0m] [0m	(D:\roplay\ro\conf\play-authenticate\deadbolt.conf,D:\roplay\ro\target\scala-2.11\classes\play-authenticate\deadbolt.conf)[0m
[0m[[0mdebug[0m] [0m	(D:\roplay\ro\conf\play-authenticate\mine.conf,D:\roplay\ro\target\scala-2.11\classes\play-authenticate\mine.conf)[0m
[0m[[0mdebug[0m] [0m	(D:\roplay\ro\conf\play-authenticate\smtp.conf,D:\roplay\ro\target\scala-2.11\classes\play-authenticate\smtp.conf)[0m
