<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>play-java</groupId>
    <artifactId>play-java_2.11</artifactId>
    <packaging>jar</packaging>
    <description>play-java</description>
    <version>1.0-SNAPSHOT</version>
    <name>play-java</name>
    <organization>
        <name>play-java</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>twirl-api_2.11</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.11</artifactId>
            <version>2.3.6</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.11</artifactId>
            <version>2.3.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java_2.11</artifactId>
            <version>2.3.6</version>
        </dependency>
        <dependency>
            <groupId>be.objectify</groupId>
            <artifactId>deadbolt-java_2.11</artifactId>
            <version>2.3.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>com.feth</groupId>
            <artifactId>play-authenticate_2.11</artifactId>
            <version>0.6.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>0.108</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia-logging-slf4j</artifactId>
            <version>0.108</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia-validation</artifactId>
            <version>0.108</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java-jdbc_2.11</artifactId>
            <version>2.3.6</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java-ebean_2.11</artifactId>
            <version>2.3.6</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-cache_2.11</artifactId>
            <version>2.3.6</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java-ws_2.11</artifactId>
            <version>2.3.6</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>TypesafeReleasesRepository</id>
            <name>Typesafe Releases Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>TypesafeReleases</id>
            <name>Typesafe Releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jBCryptRepository</id>
            <name>jBCrypt Repository</name>
            <url>http://repo1.maven.org/maven2/org/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>playeasymailrelease</id>
            <name>play-easymail (release)</name>
            <url>http://joscha.github.io/play-easymail/repo/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>playeasymailsnapshot</id>
            <name>play-easymail (snapshot)</name>
            <url>http://joscha.github.io/play-easymail/repo/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>playauthenticaterelease</id>
            <name>play-authenticate (release)</name>
            <url>http://joscha.github.io/play-authenticate/repo/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>playauthenticatesnapshot</id>
            <name>play-authenticate (snapshot)</name>
            <url>http://joscha.github.io/play-authenticate/repo/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>