<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">SecurityRole</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">Signup</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">save</div>
      <div class="occurrences"><a href="../service/MyUserServicePlugin.html" class="extype" name="service.MyUserServicePlugin">MyUserServicePlugin</a> </div>
    </div><div class="entry">
      <div class="name">security</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">sendPasswordResetMailing</div>
      <div class="occurrences"><a href="../providers/MyUsernamePasswordAuthProvider.html" class="extype" name="providers.MyUsernamePasswordAuthProvider">MyUsernamePasswordAuthProvider</a> </div>
    </div><div class="entry">
      <div class="name">sendVerifyEmailMailingAfterSignup</div>
      <div class="occurrences"><a href="../providers/MyUsernamePasswordAuthProvider.html" class="extype" name="providers.MyUsernamePasswordAuthProvider">MyUsernamePasswordAuthProvider</a> </div>
    </div><div class="entry">
      <div class="name">service</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">setArtifacts</div>
      <div class="occurrences"><a href="../models/Ro.html" class="extype" name="models.Ro">Ro</a> </div>
    </div><div class="entry">
      <div class="name">setContent</div>
      <div class="occurrences"><a href="../models/Artifact.html" class="extype" name="models.Artifact">Artifact</a> </div>
    </div><div class="entry">
      <div class="name">setID</div>
      <div class="occurrences"><a href="../models/Artifact.html" class="extype" name="models.Artifact">Artifact</a> </div>
    </div><div class="entry">
      <div class="name">setId</div>
      <div class="occurrences"><a href="../models/Ro.html" class="extype" name="models.Ro">Ro</a> </div>
    </div><div class="entry">
      <div class="name">setName</div>
      <div class="occurrences"><a href="../models/Ro.html" class="extype" name="models.Ro">Ro</a> </div>
    </div><div class="entry">
      <div class="name">setOwner</div>
      <div class="occurrences"><a href="../models/Ro.html" class="extype" name="models.Ro">Ro</a> </div>
    </div><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">setProviderKey</div>
      <div class="occurrences"><a href="../models/LinkedAccount.html" class="extype" name="models.LinkedAccount">LinkedAccount</a> </div>
    </div><div class="entry">
      <div class="name">setProviderUserId</div>
      <div class="occurrences"><a href="../models/LinkedAccount.html" class="extype" name="models.LinkedAccount">LinkedAccount</a> </div>
    </div><div class="entry">
      <div class="name">setTitle</div>
      <div class="occurrences"><a href="../models/Artifact.html" class="extype" name="models.Artifact">Artifact</a> </div>
    </div><div class="entry">
      <div class="name">setType</div>
      <div class="occurrences"><a href="../models/Artifact.html" class="extype" name="models.Artifact">Artifact</a> </div>
    </div><div class="entry">
      <div class="name">setUniqueId</div>
      <div class="occurrences"><a href="../models/Artifact.html" class="extype" name="models.Artifact">Artifact</a> <a href="../models/Ro.html" class="extype" name="models.Ro">Ro</a> </div>
    </div><div class="entry">
      <div class="name">signup</div>
      <div class="occurrences"><a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> <a href="../views/html/account/package.html" class="extype" name="views.html.account">account</a> <a href="../views/html/package.html" class="extype" name="views.html">html</a> <a href="../views/txt/account/package.html" class="extype" name="views.txt.account">account</a> </div>
    </div><div class="entry">
      <div class="name">signupUser</div>
      <div class="occurrences"><a href="../providers/MyUsernamePasswordAuthProvider.html" class="extype" name="providers.MyUsernamePasswordAuthProvider">MyUsernamePasswordAuthProvider</a> </div>
    </div></body>
      </html>