<!DOCTYPE html >
<html>
        <head>
          <title>MyStupidBasicAuthProvider - providers.MyStupidBasicAuthProvider</title>
          <meta name="description" content="MyStupidBasicAuthProvider - providers.MyStupidBasicAuthProvider" />
          <meta name="keywords" content="MyStupidBasicAuthProvider providers.MyStupidBasicAuthProvider" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'providers.MyStupidBasicAuthProvider';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../lib/class_big.png" />
        <p id="owner"><a href="package.html" class="extype" name="providers">providers</a></p>
        <h1>MyStupidBasicAuthProvider</h1> <span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">MyStupidBasicAuthProvider</span><span class="result"> extends <span class="extype" name="com.feth.play.module.pa.providers.wwwauth.basic.BasicAuthProvider">BasicAuthProvider</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="com.feth.play.module.pa.providers.wwwauth.basic.BasicAuthProvider">BasicAuthProvider</span>, <span class="extype" name="com.feth.play.module.pa.providers.wwwauth.WWWAuthenticateProvider">WWWAuthenticateProvider</span>, <span class="extype" name="com.feth.play.module.pa.providers.AuthProvider">AuthProvider</span>, <span class="extype" name="play.Plugin">Plugin</span>, <span class="extype" name="play.api.Plugin">Plugin</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="providers.MyStupidBasicAuthProvider"><span>MyStupidBasicAuthProvider</span></li><li class="in" name="com.feth.play.module.pa.providers.wwwauth.basic.BasicAuthProvider"><span>BasicAuthProvider</span></li><li class="in" name="com.feth.play.module.pa.providers.wwwauth.WWWAuthenticateProvider"><span>WWWAuthenticateProvider</span></li><li class="in" name="com.feth.play.module.pa.providers.AuthProvider"><span>AuthProvider</span></li><li class="in" name="play.Plugin"><span>Plugin</span></li><li class="in" name="play.api.Plugin"><span>Plugin</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="providers.MyStupidBasicAuthProvider#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(app:play.Application):providers.MyStupidBasicAuthProvider"></a>
      <a id="&lt;init&gt;:MyStupidBasicAuthProvider"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">MyStupidBasicAuthProvider</span><span class="params">(<span name="app">app: <span class="extype" name="play.Application">Application</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@&lt;init&gt;(app:play.Application):providers.MyStupidBasicAuthProvider" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@##():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.AuthProvider#afterSave" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="afterSave(x$1:com.feth.play.module.pa.user.AuthUser,x$2:Any,x$3:play.mvc.Http.Session):Unit"></a>
      <a id="afterSave(AuthUser,Any,Session):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">afterSave</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="com.feth.play.module.pa.user.AuthUser">AuthUser</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg2">arg2: <span class="extype" name="play.mvc.Http.Session">Session</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@afterSave(x$1:com.feth.play.module.pa.user.AuthUser,x$2:Any,x$3:play.mvc.Http.Session):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AuthProvider</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.wwwauth.basic.BasicAuthProvider#authScheme" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="authScheme():String"></a>
      <a id="authScheme():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">authScheme</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@authScheme():String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../com/feth/play/module/pa/providers$wwwauth$basic.html" class="extype" name="com.feth.play.module.pa.providers.wwwauth.basic">com.feth.play.module.pa.providers.wwwauth.basic</a>] </dd><dt>Definition Classes</dt><dd>BasicAuthProvider → WWWAuthenticateProvider</dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.wwwauth.WWWAuthenticateProvider#authenticate" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="authenticate(x$1:play.mvc.Http.Context,x$2:Any):Object"></a>
      <a id="authenticate(Context,Any):AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">authenticate</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="play.mvc.Http.Context">Context</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@authenticate(x$1:play.mvc.Http.Context,x$2:Any):Object" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>WWWAuthenticateProvider → AuthProvider</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[com.feth.play.module.pa.exceptions.AuthException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.wwwauth.basic.BasicAuthProvider#authenticateResponse" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="authenticateResponse(x$1:String):com.feth.play.module.pa.user.AuthUser"></a>
      <a id="authenticateResponse(String):AuthUser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">authenticateResponse</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="com.feth.play.module.pa.user.AuthUser">AuthUser</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@authenticateResponse(x$1:String):com.feth.play.module.pa.user.AuthUser" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../com/feth/play/module/pa/providers$wwwauth$basic.html" class="extype" name="com.feth.play.module.pa.providers.wwwauth.basic">com.feth.play.module.pa.providers.wwwauth.basic</a>] </dd><dt>Definition Classes</dt><dd>BasicAuthProvider → WWWAuthenticateProvider</dd></dl></div>
    </li><li name="providers.MyStupidBasicAuthProvider#authenticateUser" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="authenticateUser(username:String,password:String):com.feth.play.module.pa.user.AuthUser"></a>
      <a id="authenticateUser(String,String):AuthUser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">authenticateUser</span><span class="params">(<span name="username">username: <span class="extype" name="java.lang.String">String</span></span>, <span name="password">password: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="com.feth.play.module.pa.user.AuthUser">AuthUser</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@authenticateUser(username:String,password:String):com.feth.play.module.pa.user.AuthUser" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="providers">providers</a>] </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="providers.MyStupidBasicAuthProvider">MyStupidBasicAuthProvider</a> → BasicAuthProvider</dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.wwwauth.basic.BasicAuthProvider#challenge" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="challenge(x$1:play.mvc.Http.Context):String"></a>
      <a id="challenge(Context):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">challenge</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="play.mvc.Http.Context">Context</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@challenge(x$1:play.mvc.Http.Context):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../com/feth/play/module/pa/providers$wwwauth$basic.html" class="extype" name="com.feth.play.module.pa.providers.wwwauth.basic">com.feth.play.module.pa.providers.wwwauth.basic</a>] </dd><dt>Definition Classes</dt><dd>BasicAuthProvider → WWWAuthenticateProvider</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@clone():Object" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="play.Plugin#enabled" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="enabled():Boolean"></a>
      <a id="enabled():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">enabled</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@enabled():Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Plugin → Plugin</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@finalize():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.AuthProvider#getAbsoluteUrl" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getAbsoluteUrl(x$1:play.mvc.Http.Request):String"></a>
      <a id="getAbsoluteUrl(Request):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAbsoluteUrl</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="play.mvc.Http.Request">Request</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@getAbsoluteUrl(x$1:play.mvc.Http.Request):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../com/feth/play/module/pa/providers.html" class="extype" name="com.feth.play.module.pa.providers">com.feth.play.module.pa.providers</a>] </dd><dt>Definition Classes</dt><dd>AuthProvider</dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.AuthProvider#getApplication" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getApplication():play.Application"></a>
      <a id="getApplication():Application"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getApplication</span><span class="params">()</span><span class="result">: <span class="extype" name="play.Application">Application</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@getApplication():play.Application" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../com/feth/play/module/pa/providers.html" class="extype" name="com.feth.play.module.pa.providers">com.feth.play.module.pa.providers</a>] </dd><dt>Definition Classes</dt><dd>AuthProvider</dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.AuthProvider#getConfiguration" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getConfiguration():play.Configuration"></a>
      <a id="getConfiguration():Configuration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getConfiguration</span><span class="params">()</span><span class="result">: <span class="extype" name="play.Configuration">Configuration</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@getConfiguration():play.Configuration" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../com/feth/play/module/pa/providers.html" class="extype" name="com.feth.play.module.pa.providers">com.feth.play.module.pa.providers</a>] </dd><dt>Definition Classes</dt><dd>AuthProvider</dd></dl></div>
    </li><li name="providers.MyStupidBasicAuthProvider#getKey" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getKey():String"></a>
      <a id="getKey():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getKey</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@getKey():String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="providers.MyStupidBasicAuthProvider">MyStupidBasicAuthProvider</a> → AuthProvider</dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.AuthProvider#getSessionAuthUser" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getSessionAuthUser(x$1:String,x$2:Long):com.feth.play.module.pa.user.AuthUser"></a>
      <a id="getSessionAuthUser(String,Long):AuthUser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSessionAuthUser</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="com.feth.play.module.pa.user.AuthUser">AuthUser</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@getSessionAuthUser(x$1:String,x$2:Long):com.feth.play.module.pa.user.AuthUser" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AuthProvider</dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.AuthProvider#getUrl" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getUrl():String"></a>
      <a id="getUrl():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getUrl</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@getUrl():String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AuthProvider</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@hashCode():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.wwwauth.WWWAuthenticateProvider#isExternal" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isExternal():Boolean"></a>
      <a id="isExternal():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isExternal</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@isExternal():Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>WWWAuthenticateProvider → AuthProvider</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.wwwauth.basic.BasicAuthProvider#neededSettingKeys" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="neededSettingKeys():java.util.List[String]"></a>
      <a id="neededSettingKeys():List[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">neededSettingKeys</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@neededSettingKeys():java.util.List[String]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../com/feth/play/module/pa/providers$wwwauth$basic.html" class="extype" name="com.feth.play.module.pa.providers.wwwauth.basic">com.feth.play.module.pa.providers.wwwauth.basic</a>] </dd><dt>Definition Classes</dt><dd>BasicAuthProvider → AuthProvider</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@notify():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.AuthProvider#onStart" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onStart():Unit"></a>
      <a id="onStart():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onStart</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@onStart():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AuthProvider → Plugin → Plugin</dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.AuthProvider#onStop" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onStop():Unit"></a>
      <a id="onStop():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onStop</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@onStop():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AuthProvider → Plugin → Plugin</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@toString():String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="providers.MyStupidBasicAuthProvider#unauthorized" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unauthorized(context:play.mvc.Http.Context):play.twirl.api.Content"></a>
      <a id="unauthorized(Context):Content"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unauthorized</span><span class="params">(<span name="context">context: <span class="extype" name="play.mvc.Http.Context">Context</span></span>)</span><span class="result">: <span class="extype" name="play.twirl.api.Content">Content</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@unauthorized(context:play.mvc.Http.Context):play.twirl.api.Content" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="providers">providers</a>] </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="providers.MyStupidBasicAuthProvider">MyStupidBasicAuthProvider</a> → WWWAuthenticateProvider</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@wait():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyStupidBasicAuthProvider@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="com.feth.play.module.pa.providers.wwwauth.basic.BasicAuthProvider">
              <h3>Inherited from <span class="extype" name="com.feth.play.module.pa.providers.wwwauth.basic.BasicAuthProvider">BasicAuthProvider</span></h3>
            </div><div class="parent" name="com.feth.play.module.pa.providers.wwwauth.WWWAuthenticateProvider">
              <h3>Inherited from <span class="extype" name="com.feth.play.module.pa.providers.wwwauth.WWWAuthenticateProvider">WWWAuthenticateProvider</span></h3>
            </div><div class="parent" name="com.feth.play.module.pa.providers.AuthProvider">
              <h3>Inherited from <span class="extype" name="com.feth.play.module.pa.providers.AuthProvider">AuthProvider</span></h3>
            </div><div class="parent" name="play.Plugin">
              <h3>Inherited from <span class="extype" name="play.Plugin">Plugin</span></h3>
            </div><div class="parent" name="play.api.Plugin">
              <h3>Inherited from <span class="extype" name="play.api.Plugin">Plugin</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>