<!DOCTYPE html >
<html>
        <head>
          <title>MyUsernamePasswordAuthProvider - providers.MyUsernamePasswordAuthProvider</title>
          <meta name="description" content="MyUsernamePasswordAuthProvider - providers.MyUsernamePasswordAuthProvider" />
          <meta name="keywords" content="MyUsernamePasswordAuthProvider providers.MyUsernamePasswordAuthProvider" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'providers.MyUsernamePasswordAuthProvider';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../lib/class_big.png" />
        <p id="owner"><a href="package.html" class="extype" name="providers">providers</a></p>
        <h1>MyUsernamePasswordAuthProvider</h1> <span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">MyUsernamePasswordAuthProvider</span><span class="result"> extends <span class="extype" name="com.feth.play.module.pa.providers.password.UsernamePasswordAuthProvider">UsernamePasswordAuthProvider</span>[<span class="extype" name="java.lang.String">String</span>, <a href="MyLoginUsernamePasswordAuthUser.html" class="extype" name="providers.MyLoginUsernamePasswordAuthUser">MyLoginUsernamePasswordAuthUser</a>, <a href="MyUsernamePasswordAuthUser.html" class="extype" name="providers.MyUsernamePasswordAuthUser">MyUsernamePasswordAuthUser</a>, <span class="extype" name="providers.MyUsernamePasswordAuthProvider.MyLogin">MyLogin</span>, <span class="extype" name="providers.MyUsernamePasswordAuthProvider.MySignup">MySignup</span>]</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="com.feth.play.module.pa.providers.password.UsernamePasswordAuthProvider">UsernamePasswordAuthProvider</span>[<span class="extype" name="java.lang.String">String</span>, <a href="MyLoginUsernamePasswordAuthUser.html" class="extype" name="providers.MyLoginUsernamePasswordAuthUser">MyLoginUsernamePasswordAuthUser</a>, <a href="MyUsernamePasswordAuthUser.html" class="extype" name="providers.MyUsernamePasswordAuthUser">MyUsernamePasswordAuthUser</a>, <span class="extype" name="providers.MyUsernamePasswordAuthProvider.MyLogin">MyLogin</span>, <span class="extype" name="providers.MyUsernamePasswordAuthProvider.MySignup">MySignup</span>], <span class="extype" name="com.feth.play.module.pa.providers.AuthProvider">AuthProvider</span>, <span class="extype" name="play.Plugin">Plugin</span>, <span class="extype" name="play.api.Plugin">Plugin</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="providers.MyUsernamePasswordAuthProvider"><span>MyUsernamePasswordAuthProvider</span></li><li class="in" name="com.feth.play.module.pa.providers.password.UsernamePasswordAuthProvider"><span>UsernamePasswordAuthProvider</span></li><li class="in" name="com.feth.play.module.pa.providers.AuthProvider"><span>AuthProvider</span></li><li class="in" name="play.Plugin"><span>Plugin</span></li><li class="in" name="play.api.Plugin"><span>Plugin</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="providers.MyUsernamePasswordAuthProvider#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(app:play.Application):providers.MyUsernamePasswordAuthProvider"></a>
      <a id="&lt;init&gt;:MyUsernamePasswordAuthProvider"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">MyUsernamePasswordAuthProvider</span><span class="params">(<span name="app">app: <span class="extype" name="play.Application">Application</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@&lt;init&gt;(app:play.Application):providers.MyUsernamePasswordAuthProvider" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@##():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.AuthProvider#afterSave" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="afterSave(x$1:com.feth.play.module.pa.user.AuthUser,x$2:Any,x$3:play.mvc.Http.Session):Unit"></a>
      <a id="afterSave(AuthUser,Any,Session):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">afterSave</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="com.feth.play.module.pa.user.AuthUser">AuthUser</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg2">arg2: <span class="extype" name="play.mvc.Http.Session">Session</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@afterSave(x$1:com.feth.play.module.pa.user.AuthUser,x$2:Any,x$3:play.mvc.Http.Session):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AuthProvider</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.password.UsernamePasswordAuthProvider#authenticate" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="authenticate(x$1:play.mvc.Http.Context,x$2:Any):Object"></a>
      <a id="authenticate(Context,Any):AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">authenticate</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="play.mvc.Http.Context">Context</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@authenticate(x$1:play.mvc.Http.Context,x$2:Any):Object" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>UsernamePasswordAuthProvider → AuthProvider</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[com.feth.play.module.pa.exceptions.AuthException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="providers.MyUsernamePasswordAuthProvider#buildLoginAuthUser" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="buildLoginAuthUser(login:providers.MyUsernamePasswordAuthProvider.MyLogin,ctx:play.mvc.Http.Context):providers.MyLoginUsernamePasswordAuthUser"></a>
      <a id="buildLoginAuthUser(MyLogin,Context):MyLoginUsernamePasswordAuthUser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">buildLoginAuthUser</span><span class="params">(<span name="login">login: <span class="extype" name="providers.MyUsernamePasswordAuthProvider.MyLogin">MyLogin</span></span>, <span name="ctx">ctx: <span class="extype" name="play.mvc.Http.Context">Context</span></span>)</span><span class="result">: <a href="MyLoginUsernamePasswordAuthUser.html" class="extype" name="providers.MyLoginUsernamePasswordAuthUser">MyLoginUsernamePasswordAuthUser</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@buildLoginAuthUser(login:providers.MyUsernamePasswordAuthProvider.MyLogin,ctx:play.mvc.Http.Context):providers.MyLoginUsernamePasswordAuthUser" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="providers">providers</a>] </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="providers.MyUsernamePasswordAuthProvider">MyUsernamePasswordAuthProvider</a> → UsernamePasswordAuthProvider</dd></dl></div>
    </li><li name="providers.MyUsernamePasswordAuthProvider#buildSignupAuthUser" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="buildSignupAuthUser(signup:providers.MyUsernamePasswordAuthProvider.MySignup,ctx:play.mvc.Http.Context):providers.MyUsernamePasswordAuthUser"></a>
      <a id="buildSignupAuthUser(MySignup,Context):MyUsernamePasswordAuthUser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">buildSignupAuthUser</span><span class="params">(<span name="signup">signup: <span class="extype" name="providers.MyUsernamePasswordAuthProvider.MySignup">MySignup</span></span>, <span name="ctx">ctx: <span class="extype" name="play.mvc.Http.Context">Context</span></span>)</span><span class="result">: <a href="MyUsernamePasswordAuthUser.html" class="extype" name="providers.MyUsernamePasswordAuthUser">MyUsernamePasswordAuthUser</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@buildSignupAuthUser(signup:providers.MyUsernamePasswordAuthProvider.MySignup,ctx:play.mvc.Http.Context):providers.MyUsernamePasswordAuthUser" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="providers">providers</a>] </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="providers.MyUsernamePasswordAuthProvider">MyUsernamePasswordAuthProvider</a> → UsernamePasswordAuthProvider</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@clone():Object" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="play.Plugin#enabled" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="enabled():Boolean"></a>
      <a id="enabled():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">enabled</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@enabled():Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Plugin → Plugin</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@finalize():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="providers.MyUsernamePasswordAuthProvider#generatePasswordResetRecord" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="generatePasswordResetRecord(u:models.User):String"></a>
      <a id="generatePasswordResetRecord(User):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">generatePasswordResetRecord</span><span class="params">(<span name="u">u: <a href="../models/User.html" class="extype" name="models.User">User</a></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@generatePasswordResetRecord(u:models.User):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="providers">providers</a>] </dd></dl></div>
    </li><li name="providers.MyUsernamePasswordAuthProvider#generateVerificationRecord" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="generateVerificationRecord(user:models.User):String"></a>
      <a id="generateVerificationRecord(User):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">generateVerificationRecord</span><span class="params">(<span name="user">user: <a href="../models/User.html" class="extype" name="models.User">User</a></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@generateVerificationRecord(user:models.User):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="providers">providers</a>] </dd></dl></div>
    </li><li name="providers.MyUsernamePasswordAuthProvider#generateVerificationRecord" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="generateVerificationRecord(user:providers.MyUsernamePasswordAuthUser):String"></a>
      <a id="generateVerificationRecord(MyUsernamePasswordAuthUser):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">generateVerificationRecord</span><span class="params">(<span name="user">user: <a href="MyUsernamePasswordAuthUser.html" class="extype" name="providers.MyUsernamePasswordAuthUser">MyUsernamePasswordAuthUser</a></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@generateVerificationRecord(user:providers.MyUsernamePasswordAuthUser):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="providers">providers</a>] </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="providers.MyUsernamePasswordAuthProvider">MyUsernamePasswordAuthProvider</a> → UsernamePasswordAuthProvider</dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.AuthProvider#getAbsoluteUrl" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getAbsoluteUrl(x$1:play.mvc.Http.Request):String"></a>
      <a id="getAbsoluteUrl(Request):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAbsoluteUrl</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="play.mvc.Http.Request">Request</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@getAbsoluteUrl(x$1:play.mvc.Http.Request):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../com/feth/play/module/pa/providers.html" class="extype" name="com.feth.play.module.pa.providers">com.feth.play.module.pa.providers</a>] </dd><dt>Definition Classes</dt><dd>AuthProvider</dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.AuthProvider#getApplication" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getApplication():play.Application"></a>
      <a id="getApplication():Application"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getApplication</span><span class="params">()</span><span class="result">: <span class="extype" name="play.Application">Application</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@getApplication():play.Application" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../com/feth/play/module/pa/providers.html" class="extype" name="com.feth.play.module.pa.providers">com.feth.play.module.pa.providers</a>] </dd><dt>Definition Classes</dt><dd>AuthProvider</dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.AuthProvider#getConfiguration" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getConfiguration():play.Configuration"></a>
      <a id="getConfiguration():Configuration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getConfiguration</span><span class="params">()</span><span class="result">: <span class="extype" name="play.Configuration">Configuration</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@getConfiguration():play.Configuration" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../com/feth/play/module/pa/providers.html" class="extype" name="com.feth.play.module.pa.providers">com.feth.play.module.pa.providers</a>] </dd><dt>Definition Classes</dt><dd>AuthProvider</dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.password.UsernamePasswordAuthProvider#getEmailName" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getEmailName(x$1:String,x$2:String):String"></a>
      <a id="getEmailName(String,String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getEmailName</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@getEmailName(x$1:String,x$2:String):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../com/feth/play/module/pa/providers$password.html" class="extype" name="com.feth.play.module.pa.providers.password">com.feth.play.module.pa.providers.password</a>] </dd><dt>Definition Classes</dt><dd>UsernamePasswordAuthProvider</dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.password.UsernamePasswordAuthProvider#getEmailName" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getEmailName(x$1:US):String"></a>
      <a id="getEmailName(MyUsernamePasswordAuthUser):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getEmailName</span><span class="params">(<span name="arg0">arg0: <a href="MyUsernamePasswordAuthUser.html" class="extype" name="providers.MyUsernamePasswordAuthUser">MyUsernamePasswordAuthUser</a></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@getEmailName(x$1:US):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../com/feth/play/module/pa/providers$password.html" class="extype" name="com.feth.play.module.pa.providers.password">com.feth.play.module.pa.providers.password</a>] </dd><dt>Definition Classes</dt><dd>UsernamePasswordAuthProvider</dd></dl></div>
    </li><li name="providers.MyUsernamePasswordAuthProvider#getEmailTemplate" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getEmailTemplate(template:String,langCode:String,url:String,token:String,name:String,email:String):String"></a>
      <a id="getEmailTemplate(String,String,String,String,String,String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getEmailTemplate</span><span class="params">(<span name="template">template: <span class="extype" name="java.lang.String">String</span></span>, <span name="langCode">langCode: <span class="extype" name="java.lang.String">String</span></span>, <span name="url">url: <span class="extype" name="java.lang.String">String</span></span>, <span name="token">token: <span class="extype" name="java.lang.String">String</span></span>, <span name="name">name: <span class="extype" name="java.lang.String">String</span></span>, <span name="email">email: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@getEmailTemplate(template:String,langCode:String,url:String,token:String,name:String,email:String):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="providers">providers</a>] </dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.password.UsernamePasswordAuthProvider#getKey" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getKey():String"></a>
      <a id="getKey():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getKey</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@getKey():String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>UsernamePasswordAuthProvider → AuthProvider</dd></dl></div>
    </li><li name="providers.MyUsernamePasswordAuthProvider#getLoginForm" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getLoginForm():play.data.Form[providers.MyUsernamePasswordAuthProvider.MyLogin]"></a>
      <a id="getLoginForm():Form[MyLogin]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLoginForm</span><span class="params">()</span><span class="result">: <span class="extype" name="play.data.Form">Form</span>[<span class="extype" name="providers.MyUsernamePasswordAuthProvider.MyLogin">MyLogin</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@getLoginForm():play.data.Form[providers.MyUsernamePasswordAuthProvider.MyLogin]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="providers">providers</a>] </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="providers.MyUsernamePasswordAuthProvider">MyUsernamePasswordAuthProvider</a> → UsernamePasswordAuthProvider</dd></dl></div>
    </li><li name="providers.MyUsernamePasswordAuthProvider#getPasswordResetMailingBody" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getPasswordResetMailingBody(token:String,user:models.User,ctx:play.mvc.Http.Context):com.feth.play.module.mail.Mailer.Mail.Body"></a>
      <a id="getPasswordResetMailingBody(String,User,Context):Body"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getPasswordResetMailingBody</span><span class="params">(<span name="token">token: <span class="extype" name="java.lang.String">String</span></span>, <span name="user">user: <a href="../models/User.html" class="extype" name="models.User">User</a></span>, <span name="ctx">ctx: <span class="extype" name="play.mvc.Http.Context">Context</span></span>)</span><span class="result">: <span class="extype" name="com.feth.play.module.mail.Mailer.Mail.Body">Body</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@getPasswordResetMailingBody(token:String,user:models.User,ctx:play.mvc.Http.Context):com.feth.play.module.mail.Mailer.Mail.Body" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="providers">providers</a>] </dd></dl></div>
    </li><li name="providers.MyUsernamePasswordAuthProvider#getPasswordResetMailingSubject" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getPasswordResetMailingSubject(user:models.User,ctx:play.mvc.Http.Context):String"></a>
      <a id="getPasswordResetMailingSubject(User,Context):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getPasswordResetMailingSubject</span><span class="params">(<span name="user">user: <a href="../models/User.html" class="extype" name="models.User">User</a></span>, <span name="ctx">ctx: <span class="extype" name="play.mvc.Http.Context">Context</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@getPasswordResetMailingSubject(user:models.User,ctx:play.mvc.Http.Context):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="providers">providers</a>] </dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.password.UsernamePasswordAuthProvider#getSessionAuthUser" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getSessionAuthUser(x$1:String,x$2:Long):com.feth.play.module.pa.user.AuthUser"></a>
      <a id="getSessionAuthUser(String,Long):AuthUser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSessionAuthUser</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="com.feth.play.module.pa.user.AuthUser">AuthUser</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@getSessionAuthUser(x$1:String,x$2:Long):com.feth.play.module.pa.user.AuthUser" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>UsernamePasswordAuthProvider → AuthProvider</dd></dl></div>
    </li><li name="providers.MyUsernamePasswordAuthProvider#getSignupForm" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getSignupForm():play.data.Form[providers.MyUsernamePasswordAuthProvider.MySignup]"></a>
      <a id="getSignupForm():Form[MySignup]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSignupForm</span><span class="params">()</span><span class="result">: <span class="extype" name="play.data.Form">Form</span>[<span class="extype" name="providers.MyUsernamePasswordAuthProvider.MySignup">MySignup</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@getSignupForm():play.data.Form[providers.MyUsernamePasswordAuthProvider.MySignup]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="providers">providers</a>] </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="providers.MyUsernamePasswordAuthProvider">MyUsernamePasswordAuthProvider</a> → UsernamePasswordAuthProvider</dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.AuthProvider#getUrl" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getUrl():String"></a>
      <a id="getUrl():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getUrl</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@getUrl():String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AuthProvider</dd></dl></div>
    </li><li name="providers.MyUsernamePasswordAuthProvider#getVerifyEmailMailingBody" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getVerifyEmailMailingBody(token:String,user:providers.MyUsernamePasswordAuthUser,ctx:play.mvc.Http.Context):com.feth.play.module.mail.Mailer.Mail.Body"></a>
      <a id="getVerifyEmailMailingBody(String,MyUsernamePasswordAuthUser,Context):Body"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getVerifyEmailMailingBody</span><span class="params">(<span name="token">token: <span class="extype" name="java.lang.String">String</span></span>, <span name="user">user: <a href="MyUsernamePasswordAuthUser.html" class="extype" name="providers.MyUsernamePasswordAuthUser">MyUsernamePasswordAuthUser</a></span>, <span name="ctx">ctx: <span class="extype" name="play.mvc.Http.Context">Context</span></span>)</span><span class="result">: <span class="extype" name="com.feth.play.module.mail.Mailer.Mail.Body">Body</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@getVerifyEmailMailingBody(token:String,user:providers.MyUsernamePasswordAuthUser,ctx:play.mvc.Http.Context):com.feth.play.module.mail.Mailer.Mail.Body" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="providers">providers</a>] </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="providers.MyUsernamePasswordAuthProvider">MyUsernamePasswordAuthProvider</a> → UsernamePasswordAuthProvider</dd></dl></div>
    </li><li name="providers.MyUsernamePasswordAuthProvider#getVerifyEmailMailingBodyAfterSignup" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getVerifyEmailMailingBodyAfterSignup(token:String,user:models.User,ctx:play.mvc.Http.Context):com.feth.play.module.mail.Mailer.Mail.Body"></a>
      <a id="getVerifyEmailMailingBodyAfterSignup(String,User,Context):Body"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getVerifyEmailMailingBodyAfterSignup</span><span class="params">(<span name="token">token: <span class="extype" name="java.lang.String">String</span></span>, <span name="user">user: <a href="../models/User.html" class="extype" name="models.User">User</a></span>, <span name="ctx">ctx: <span class="extype" name="play.mvc.Http.Context">Context</span></span>)</span><span class="result">: <span class="extype" name="com.feth.play.module.mail.Mailer.Mail.Body">Body</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@getVerifyEmailMailingBodyAfterSignup(token:String,user:models.User,ctx:play.mvc.Http.Context):com.feth.play.module.mail.Mailer.Mail.Body" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="providers">providers</a>] </dd></dl></div>
    </li><li name="providers.MyUsernamePasswordAuthProvider#getVerifyEmailMailingSubject" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getVerifyEmailMailingSubject(user:providers.MyUsernamePasswordAuthUser,ctx:play.mvc.Http.Context):String"></a>
      <a id="getVerifyEmailMailingSubject(MyUsernamePasswordAuthUser,Context):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getVerifyEmailMailingSubject</span><span class="params">(<span name="user">user: <a href="MyUsernamePasswordAuthUser.html" class="extype" name="providers.MyUsernamePasswordAuthUser">MyUsernamePasswordAuthUser</a></span>, <span name="ctx">ctx: <span class="extype" name="play.mvc.Http.Context">Context</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@getVerifyEmailMailingSubject(user:providers.MyUsernamePasswordAuthUser,ctx:play.mvc.Http.Context):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="providers">providers</a>] </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="providers.MyUsernamePasswordAuthProvider">MyUsernamePasswordAuthProvider</a> → UsernamePasswordAuthProvider</dd></dl></div>
    </li><li name="providers.MyUsernamePasswordAuthProvider#getVerifyEmailMailingSubjectAfterSignup" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getVerifyEmailMailingSubjectAfterSignup(user:models.User,ctx:play.mvc.Http.Context):String"></a>
      <a id="getVerifyEmailMailingSubjectAfterSignup(User,Context):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getVerifyEmailMailingSubjectAfterSignup</span><span class="params">(<span name="user">user: <a href="../models/User.html" class="extype" name="models.User">User</a></span>, <span name="ctx">ctx: <span class="extype" name="play.mvc.Http.Context">Context</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@getVerifyEmailMailingSubjectAfterSignup(user:models.User,ctx:play.mvc.Http.Context):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="providers">providers</a>] </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@hashCode():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.password.UsernamePasswordAuthProvider#isExternal" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isExternal():Boolean"></a>
      <a id="isExternal():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isExternal</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@isExternal():Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>UsernamePasswordAuthProvider → AuthProvider</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="providers.MyUsernamePasswordAuthProvider#isLoginAfterPasswordReset" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isLoginAfterPasswordReset():Boolean"></a>
      <a id="isLoginAfterPasswordReset():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isLoginAfterPasswordReset</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@isLoginAfterPasswordReset():Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="providers.MyUsernamePasswordAuthProvider#loginUser" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="loginUser(authUser:providers.MyLoginUsernamePasswordAuthUser):com.feth.play.module.pa.providers.password.UsernamePasswordAuthProvider.LoginResult"></a>
      <a id="loginUser(MyLoginUsernamePasswordAuthUser):LoginResult"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">loginUser</span><span class="params">(<span name="authUser">authUser: <a href="MyLoginUsernamePasswordAuthUser.html" class="extype" name="providers.MyLoginUsernamePasswordAuthUser">MyLoginUsernamePasswordAuthUser</a></span>)</span><span class="result">: <span class="extype" name="com.feth.play.module.pa.providers.password.UsernamePasswordAuthProvider.LoginResult">LoginResult</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@loginUser(authUser:providers.MyLoginUsernamePasswordAuthUser):com.feth.play.module.pa.providers.password.UsernamePasswordAuthProvider.LoginResult" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="providers">providers</a>] </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="providers.MyUsernamePasswordAuthProvider">MyUsernamePasswordAuthProvider</a> → UsernamePasswordAuthProvider</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="providers.MyUsernamePasswordAuthProvider#neededSettingKeys" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="neededSettingKeys():java.util.List[String]"></a>
      <a id="neededSettingKeys():List[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">neededSettingKeys</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@neededSettingKeys():java.util.List[String]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="providers">providers</a>] </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="providers.MyUsernamePasswordAuthProvider">MyUsernamePasswordAuthProvider</a> → UsernamePasswordAuthProvider → AuthProvider</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@notify():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="providers.MyUsernamePasswordAuthProvider#onLoginUserNotFound" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onLoginUserNotFound(context:play.mvc.Http.Context):String"></a>
      <a id="onLoginUserNotFound(Context):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onLoginUserNotFound</span><span class="params">(<span name="context">context: <span class="extype" name="play.mvc.Http.Context">Context</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@onLoginUserNotFound(context:play.mvc.Http.Context):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="providers">providers</a>] </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="providers.MyUsernamePasswordAuthProvider">MyUsernamePasswordAuthProvider</a> → UsernamePasswordAuthProvider</dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.password.UsernamePasswordAuthProvider#onStart" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onStart():Unit"></a>
      <a id="onStart():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onStart</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@onStart():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>UsernamePasswordAuthProvider → AuthProvider → Plugin → Plugin</dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.AuthProvider#onStop" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onStop():Unit"></a>
      <a id="onStop():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onStop</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@onStop():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AuthProvider → Plugin → Plugin</dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.password.UsernamePasswordAuthProvider#sendMail" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sendMail(x$1:com.feth.play.module.mail.Mailer.Mail):akka.actor.Cancellable"></a>
      <a id="sendMail(Mail):Cancellable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sendMail</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="com.feth.play.module.mail.Mailer.Mail">Mail</span></span>)</span><span class="result">: <span class="extype" name="akka.actor.Cancellable">Cancellable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@sendMail(x$1:com.feth.play.module.mail.Mailer.Mail):akka.actor.Cancellable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../com/feth/play/module/pa/providers$password.html" class="extype" name="com.feth.play.module.pa.providers.password">com.feth.play.module.pa.providers.password</a>] </dd><dt>Definition Classes</dt><dd>UsernamePasswordAuthProvider</dd></dl></div>
    </li><li name="com.feth.play.module.pa.providers.password.UsernamePasswordAuthProvider#sendMail" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sendMail(x$1:String,x$2:com.feth.play.module.mail.Mailer.Mail.Body,x$3:String):akka.actor.Cancellable"></a>
      <a id="sendMail(String,Body,String):Cancellable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sendMail</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="com.feth.play.module.mail.Mailer.Mail.Body">Body</span></span>, <span name="arg2">arg2: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="akka.actor.Cancellable">Cancellable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@sendMail(x$1:String,x$2:com.feth.play.module.mail.Mailer.Mail.Body,x$3:String):akka.actor.Cancellable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../com/feth/play/module/pa/providers$password.html" class="extype" name="com.feth.play.module.pa.providers.password">com.feth.play.module.pa.providers.password</a>] </dd><dt>Definition Classes</dt><dd>UsernamePasswordAuthProvider</dd></dl></div>
    </li><li name="providers.MyUsernamePasswordAuthProvider#sendPasswordResetMailing" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="sendPasswordResetMailing(user:models.User,ctx:play.mvc.Http.Context):Unit"></a>
      <a id="sendPasswordResetMailing(User,Context):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sendPasswordResetMailing</span><span class="params">(<span name="user">user: <a href="../models/User.html" class="extype" name="models.User">User</a></span>, <span name="ctx">ctx: <span class="extype" name="play.mvc.Http.Context">Context</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@sendPasswordResetMailing(user:models.User,ctx:play.mvc.Http.Context):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="com.feth.play.module.pa.providers.password.UsernamePasswordAuthProvider#sendVerifyEmailMailing" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sendVerifyEmailMailing(x$1:play.mvc.Http.Context,x$2:US):Unit"></a>
      <a id="sendVerifyEmailMailing(Context,MyUsernamePasswordAuthUser):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sendVerifyEmailMailing</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="play.mvc.Http.Context">Context</span></span>, <span name="arg1">arg1: <a href="MyUsernamePasswordAuthUser.html" class="extype" name="providers.MyUsernamePasswordAuthUser">MyUsernamePasswordAuthUser</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@sendVerifyEmailMailing(x$1:play.mvc.Http.Context,x$2:US):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../com/feth/play/module/pa/providers$password.html" class="extype" name="com.feth.play.module.pa.providers.password">com.feth.play.module.pa.providers.password</a>] </dd><dt>Definition Classes</dt><dd>UsernamePasswordAuthProvider</dd></dl></div>
    </li><li name="providers.MyUsernamePasswordAuthProvider#sendVerifyEmailMailingAfterSignup" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="sendVerifyEmailMailingAfterSignup(user:models.User,ctx:play.mvc.Http.Context):Unit"></a>
      <a id="sendVerifyEmailMailingAfterSignup(User,Context):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sendVerifyEmailMailingAfterSignup</span><span class="params">(<span name="user">user: <a href="../models/User.html" class="extype" name="models.User">User</a></span>, <span name="ctx">ctx: <span class="extype" name="play.mvc.Http.Context">Context</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@sendVerifyEmailMailingAfterSignup(user:models.User,ctx:play.mvc.Http.Context):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="providers.MyUsernamePasswordAuthProvider#signupUser" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="signupUser(user:providers.MyUsernamePasswordAuthUser):com.feth.play.module.pa.providers.password.UsernamePasswordAuthProvider.SignupResult"></a>
      <a id="signupUser(MyUsernamePasswordAuthUser):SignupResult"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">signupUser</span><span class="params">(<span name="user">user: <a href="MyUsernamePasswordAuthUser.html" class="extype" name="providers.MyUsernamePasswordAuthUser">MyUsernamePasswordAuthUser</a></span>)</span><span class="result">: <span class="extype" name="com.feth.play.module.pa.providers.password.UsernamePasswordAuthProvider.SignupResult">SignupResult</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@signupUser(user:providers.MyUsernamePasswordAuthUser):com.feth.play.module.pa.providers.password.UsernamePasswordAuthProvider.SignupResult" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="providers">providers</a>] </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="providers.MyUsernamePasswordAuthProvider">MyUsernamePasswordAuthProvider</a> → UsernamePasswordAuthProvider</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@toString():String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="providers.MyUsernamePasswordAuthProvider#transformAuthUser" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="transformAuthUser(authUser:providers.MyUsernamePasswordAuthUser,context:play.mvc.Http.Context):providers.MyLoginUsernamePasswordAuthUser"></a>
      <a id="transformAuthUser(MyUsernamePasswordAuthUser,Context):MyLoginUsernamePasswordAuthUser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">transformAuthUser</span><span class="params">(<span name="authUser">authUser: <a href="MyUsernamePasswordAuthUser.html" class="extype" name="providers.MyUsernamePasswordAuthUser">MyUsernamePasswordAuthUser</a></span>, <span name="context">context: <span class="extype" name="play.mvc.Http.Context">Context</span></span>)</span><span class="result">: <a href="MyLoginUsernamePasswordAuthUser.html" class="extype" name="providers.MyLoginUsernamePasswordAuthUser">MyLoginUsernamePasswordAuthUser</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@transformAuthUser(authUser:providers.MyUsernamePasswordAuthUser,context:play.mvc.Http.Context):providers.MyLoginUsernamePasswordAuthUser" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="providers">providers</a>] </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="providers.MyUsernamePasswordAuthProvider">MyUsernamePasswordAuthProvider</a> → UsernamePasswordAuthProvider</dd></dl></div>
    </li><li name="providers.MyUsernamePasswordAuthProvider#userExists" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="userExists(authUser:com.feth.play.module.pa.providers.password.UsernamePasswordAuthUser):play.mvc.Call"></a>
      <a id="userExists(UsernamePasswordAuthUser):Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">userExists</span><span class="params">(<span name="authUser">authUser: <span class="extype" name="com.feth.play.module.pa.providers.password.UsernamePasswordAuthUser">UsernamePasswordAuthUser</span></span>)</span><span class="result">: <span class="extype" name="play.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@userExists(authUser:com.feth.play.module.pa.providers.password.UsernamePasswordAuthUser):play.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="providers">providers</a>] </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="providers.MyUsernamePasswordAuthProvider">MyUsernamePasswordAuthProvider</a> → UsernamePasswordAuthProvider</dd></dl></div>
    </li><li name="providers.MyUsernamePasswordAuthProvider#userUnverified" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="userUnverified(authUser:com.feth.play.module.pa.providers.password.UsernamePasswordAuthUser):play.mvc.Call"></a>
      <a id="userUnverified(UsernamePasswordAuthUser):Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">userUnverified</span><span class="params">(<span name="authUser">authUser: <span class="extype" name="com.feth.play.module.pa.providers.password.UsernamePasswordAuthUser">UsernamePasswordAuthUser</span></span>)</span><span class="result">: <span class="extype" name="play.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@userUnverified(authUser:com.feth.play.module.pa.providers.password.UsernamePasswordAuthUser):play.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="providers">providers</a>] </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="providers.MyUsernamePasswordAuthProvider">MyUsernamePasswordAuthProvider</a> → UsernamePasswordAuthProvider</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@wait():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.MyUsernamePasswordAuthProvider@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="com.feth.play.module.pa.providers.password.UsernamePasswordAuthProvider">
              <h3>Inherited from <span class="extype" name="com.feth.play.module.pa.providers.password.UsernamePasswordAuthProvider">UsernamePasswordAuthProvider</span>[<span class="extype" name="java.lang.String">String</span>, <a href="MyLoginUsernamePasswordAuthUser.html" class="extype" name="providers.MyLoginUsernamePasswordAuthUser">MyLoginUsernamePasswordAuthUser</a>, <a href="MyUsernamePasswordAuthUser.html" class="extype" name="providers.MyUsernamePasswordAuthUser">MyUsernamePasswordAuthUser</a>, <span class="extype" name="providers.MyUsernamePasswordAuthProvider.MyLogin">MyLogin</span>, <span class="extype" name="providers.MyUsernamePasswordAuthProvider.MySignup">MySignup</span>]</h3>
            </div><div class="parent" name="com.feth.play.module.pa.providers.AuthProvider">
              <h3>Inherited from <span class="extype" name="com.feth.play.module.pa.providers.AuthProvider">AuthProvider</span></h3>
            </div><div class="parent" name="play.Plugin">
              <h3>Inherited from <span class="extype" name="play.Plugin">Plugin</span></h3>
            </div><div class="parent" name="play.api.Plugin">
              <h3>Inherited from <span class="extype" name="play.api.Plugin">Plugin</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>