<!DOCTYPE html >
<html>
        <head>
          <title>providers - providers</title>
          <meta name="description" content="providers - providers" />
          <meta name="keywords" content="providers providers" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'providers.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../lib/package_big.png" />
        
        <h1>providers</h1> <span class="permalink">
      <a href="../index.html#providers.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">providers</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="providers.MyLoginUsernamePasswordAuthUser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MyLoginUsernamePasswordAuthUserextendsDefaultUsernamePasswordAuthUser"></a>
      <a id="MyLoginUsernamePasswordAuthUser:MyLoginUsernamePasswordAuthUser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MyLoginUsernamePasswordAuthUser.html"><span class="name">MyLoginUsernamePasswordAuthUser</span></a><span class="result"> extends <span class="extype" name="com.feth.play.module.pa.providers.password.DefaultUsernamePasswordAuthUser">DefaultUsernamePasswordAuthUser</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.package@MyLoginUsernamePasswordAuthUserextendsDefaultUsernamePasswordAuthUser" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="providers.MyStupidBasicAuthProvider" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MyStupidBasicAuthProviderextendsBasicAuthProvider"></a>
      <a id="MyStupidBasicAuthProvider:MyStupidBasicAuthProvider"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MyStupidBasicAuthProvider.html"><span class="name">MyStupidBasicAuthProvider</span></a><span class="result"> extends <span class="extype" name="com.feth.play.module.pa.providers.wwwauth.basic.BasicAuthProvider">BasicAuthProvider</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.package@MyStupidBasicAuthProviderextendsBasicAuthProvider" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="providers.MyUsernamePasswordAuthProvider" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MyUsernamePasswordAuthProviderextendsUsernamePasswordAuthProvider[String,providers.MyLoginUsernamePasswordAuthUser,providers.MyUsernamePasswordAuthUser,providers.MyUsernamePasswordAuthProvider.MyLogin,providers.MyUsernamePasswordAuthProvider.MySignup]"></a>
      <a id="MyUsernamePasswordAuthProvider:MyUsernamePasswordAuthProvider"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MyUsernamePasswordAuthProvider.html"><span class="name">MyUsernamePasswordAuthProvider</span></a><span class="result"> extends <span class="extype" name="com.feth.play.module.pa.providers.password.UsernamePasswordAuthProvider">UsernamePasswordAuthProvider</span>[<span class="extype" name="java.lang.String">String</span>, <a href="MyLoginUsernamePasswordAuthUser.html" class="extype" name="providers.MyLoginUsernamePasswordAuthUser">MyLoginUsernamePasswordAuthUser</a>, <a href="MyUsernamePasswordAuthUser.html" class="extype" name="providers.MyUsernamePasswordAuthUser">MyUsernamePasswordAuthUser</a>, <span class="extype" name="providers.MyUsernamePasswordAuthProvider.MyLogin">MyLogin</span>, <span class="extype" name="providers.MyUsernamePasswordAuthProvider.MySignup">MySignup</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.package@MyUsernamePasswordAuthProviderextendsUsernamePasswordAuthProvider[String,providers.MyLoginUsernamePasswordAuthUser,providers.MyUsernamePasswordAuthUser,providers.MyUsernamePasswordAuthProvider.MyLogin,providers.MyUsernamePasswordAuthProvider.MySignup]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="providers.MyUsernamePasswordAuthUser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MyUsernamePasswordAuthUserextendsUsernamePasswordAuthUserwithNameIdentity"></a>
      <a id="MyUsernamePasswordAuthUser:MyUsernamePasswordAuthUser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MyUsernamePasswordAuthUser.html"><span class="name">MyUsernamePasswordAuthUser</span></a><span class="result"> extends <span class="extype" name="com.feth.play.module.pa.providers.password.UsernamePasswordAuthUser">UsernamePasswordAuthUser</span> with <span class="extype" name="com.feth.play.module.pa.user.NameIdentity">NameIdentity</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#providers.package@MyUsernamePasswordAuthUserextendsUsernamePasswordAuthUserwithNameIdentity" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>